VITE_SUPABASE_PROJECT_ID="vxqdenvqmlmpzwdolqgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4cWRlbnZxbWxtcHp3ZG9scWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDMwNDgsImV4cCI6MjA3ODI3OTA0OH0.rsJUPjvdlHTJpRMTAB-mceOms9qd8ClTfLJOI6nRbcI"
VITE_SUPABASE_URL="https://vxqdenvqmlmpzwdolqgq.supabase.co"
